MONGO_URI=mongodb+srv://malladipin:google.c@cluster0.4p7yf.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001
JWT_SECRET=malladipin
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dyjurpoow
CLOUDINARY_API_KEY=925913144811154
CLOUDINARY_API_SECRET=fcduZGEv6AK32SMF9paWHleciQ4
